spring.application.name=motorcycle-service
server.port=8081

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/motorcycledb
spring.datasource.username=root
spring.datasource.password=

# Paramètres JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cloud.discovery.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
